VITE_SUPABASE_PROJECT_ID="pampfrvbzpclpbryzfhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhbXBmcnZienBjbHBicnl6ZmhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTg3NDYsImV4cCI6MjA4MjA3NDc0Nn0.K7WYKRXZnVfWzgF-ohESqRftqVuqH50xOX9PyeiB8Sc"
VITE_SUPABASE_URL="https://pampfrvbzpclpbryzfhf.supabase.co"
